{
  "extends": ["config:base", "group:allNonMajor"],
  "ignoreDeps": [
    "com.github.GeyserMC:MCProtocolLib",
    "com.github.GeyserMC:mcauthlib",
    "org.cloudburstmc.netty:netty-transport-raknet",
    "eclipse-temurin"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": ["**"],
      "allowedVersions": "!/\\-SNAPSHOT$/"
    }
  ]
}
