{
  "schemaVersion": 1,
  "id": "soulfire-data-generator",
  "version": "${version}",
  "name": "SoulFire Data Generator",
  "description": "",
  "authors": [
    "Pistonmaster"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.soulfiremc.mod.Main"
    ]
  },
  "mixins": [
    "soulfire-data-generator.mixins.json"
  ],
  "accessWidener": "soulfire.accesswidener",
  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  }
}
